<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IARO</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/icons/favicon-196x196.png" rel="icon" type="image/png" sizes="196x196" >
  <link href="assets/icons/favicon-160x160.png" rel="icon" type="image/png" sizes="160x160" >
  <link href="assets/icons/favicon-96x96.png" rel="icon" type="image/png" sizes="96x96" >
  <link href="assets/icons/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16" >
  <link href="assets/icons/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32" >
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style type="text/css">
    body, html {
      height: 100%;
    }

    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .app-loading .logo {
      width: 64px;
      height: 64px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #1b4098;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
<link rel="stylesheet" href="styles.27b0e27ec2e90aaea427.css"></head>
<body>
  <app-root>
    <div class="app-loading">
      <div class="logo">
        Loading...
        <svg class="spinner" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        </svg>
      </div>
    </div>
  </app-root>
<script src="runtime-es2015.858f8dd898b75fe86926.js" type="module"></script><script src="polyfills-es2015.e1875cc5fa822646a076.js" type="module"></script><script src="runtime-es5.741402d1d47331ce975c.js" nomodule></script><script src="polyfills-es5.41605807c2facacfae5c.js" nomodule></script><script src="main-es2015.87b21785d9a2c035b794.js" type="module"></script><script src="main-es5.be4d0bc17261bb5815df.js" nomodule></script></body>
</html>
